{
  "name": "videosuite-streaming-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "node server.js",
    "start:worker": "node worker.js",
    "dev:server": "nodemon server.js",
    "dev:worker": "nodemon worker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql2": "^3.2.4"
  },
  "devDependencies": {
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.22"
  }
}
